2------客厅 101
4 -----卧室 102
7 -----浴室 103
8 -----厨房 104

3   ---r0
5   ---g0
6   ---b0
9   ---r1
10 ---b1
11 ---g1
--------客厅彩灯 201

指令代码
1010-------客厅关灯
1011-------客厅开灯
1020-------卧室关灯
1021-------卧室开灯
1030-------浴室关灯
1031-------浴室开灯
1040-------厨房关灯
1041-------厨房开灯
1100-------关闭             eLed2()
1101-------全白灯          eLed0()
1102-------半白灯          eLed1()
1103-------随机彩色灯    randomLed()
1104-------暖色橘黄色全灯
1105――--暖色橘黄色半灯
1106-------全红报警灯   专用函数 redLed()  再次发送t解除警报
1107-------紫色全灯    
1108-------紫色半灯    
1109-------粉色全
1110-------粉色半
1111-------音乐背景灯（知足版）
1112-------背景随机灯4/4拍
1113-------背景灯88拍